{job="anodizer"} (1)                      │██████████████                                                                                                 
                                          │                                                                                                               
{job="anodizer-dns"} (3)                  │██████████████████████████████████████████                                                                     
                                          │                                                                                                               
{job="apiserver"} (3)                     │██████████████████████████████████████████                                                                     
                                          │                                                                                                               
{job="blackbox-exporter"} (1)             │██████████████                                                                                                 
                                          │                                                                                                               
{job="coredns"} (2)                       │████████████████████████████                                                                                   
                                          │                                                                                                               
{job="harbor"} (8)                        │███████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                          │                                                                                                               
{job="harbor-postgres-exporter"} (1)      │██████████████                                                                                                 
                                          │                                                                                                               
{job="ipmi-exporter"} (3)                 │██████████████████████████████████████████                                                                     
                                          │                                                                                                               
{job="kube-state-metrics"} (4)            │████████████████████████████████████████████████████████                                                       
                                          │                                                                                                               
{job="kube-state-metrics-self"} (3)       │██████████████████████████████████████████                                                                     
                                          │                                                                                                               
{job="kube-system/cilium"} (3)            │██████████████████████████████████████████                                                                     
                                          │                                                                                                               
{job="monitoring/flux-operator"} (1)      │██████████████                                                                                                 
                                          │                                                                                                               
{job="monitoring/flux-system"} (6)        │████████████████████████████████████████████████████████████████████████████████████                           
                                          │                                                                                                               
{job="monitoring/sloth"} (1)              │██████████████                                                                                                 
                                          │                                                                                                               
{job="observability-leaf"} (3)            │██████████████████████████████████████████                                                                     
                                          │                                                                                                               
{job="snmp-exporter"} (1)                 │██████████████                                                                                                 
                                          │                                                                                                               
{job="victoria-metrics-operator"} (1)     │██████████████                                                                                                 
                                          │                                                                                                               
{job="vmagent-victoria-metrics-agent"} (1)│██████████████                                                                                                 
                                          │                                                                                                               
{job="vmalert-vmalert"} (1)               │██████████████                                                                                                 
                                          │                                                                                                               
{job="vmauth-proxy"} (2)                  │████████████████████████████                                                                                   
                                          │                                                                                                               
{job="zot"} (1)                           │██████████████                                                                                                 
                                          │                                                                                                               
